
C:\Users\v-yank\Desktop\config\rdsn_exp\gen-config>python gen-config.py name=config.ini 
['layer1', 'layer2', 'stateful', 'stateless', 'leveldb', 'xlock', 'kyotocabinet', 'memcached', 'thumbnail', 'redis', 'rrdb', 'simple_kv', 'toollets-tracer', 'toollets-fault_injector', 'toollets-profiler', 'toollets-all', 'webstudio']
[]
path : layer1/leveldb/config.ini
tags: leveldb layer1 
path : layer2/leveldb/config.ini
tags: leveldb layer2 stateful 
path : layer1/xlock/config.ini
tags: xlock layer1 
path : layer2/xlock/config.ini
tags: xlock layer2 stateful 
path : layer1/kyotocabinet/config.ini
tags: kyotocabinet layer1 
path : layer2/kyotocabinet/config.ini
tags: kyotocabinet layer2 stateful 
path : layer1/memcached/config.ini
tags: memcached layer1 
path : layer2/memcached/config.ini
tags: memcached layer2 stateless 
path : layer1/thumbnailserve/config.ini
tags: thumbnail layer1 
path : layer2/thumbnailserve/config.ini
tags: thumbnail layer2 stateless 
path : layer1/rrdb/config.ini
tags: rrdb layer1 
path : layer2/rrdb/config.ini
tags: rrdb layer2 stateful 
path : layer1/redis/config.ini
tags: redis layer1 
path : layer2/redis/config.ini
tags: redis layer2 stateful 
path : layer2/simple_kv/config.ini
tags: simple_kv layer2 stateful 
['[apps..default]', [], []]
['run = true', [], []]
['count = 1', [], []]
['', [], []]
['[core]', [], []]
['start_nfs = true', [], []]
['tool = fastrun', [], []]
['toollets = profiler', ['layer1', 'toollets-profiler'], []]
['toollets = profiler', ['webstudio'], []]
['toollets = fault_injector', ['layer1', 'toollets-fault_injector'], []]
['toollets = tracer', ['layer1', 'toollets-tracer'], []]
['toollets = profiler, fault_injector, tracer', ['layer1', 'toollets-all'], []]
['perf_counter_factory_name = dsn::tools::simple_perf_counter_v2_fast', [], []]
['logging_factory_name = dsn::tools::hpc_logger', [], []]
['', [], []]
['[tools.simulator]', [], []]
['random_seed = 0', [], []]
['', [], []]
['[network]', [], []]
['io_service_worker_count = 4', [], []]
['', [], []]
['[threadpool..default]', [], []]
['worker_share_core = true', [], []]
['worker_affinity_mask = 15', [], []]
['', [], []]
['[threadpool.THREAD_POOL_DEFAULT]', [], []]
['name = default', [], []]
['partitioned = false', [], []]
['worker_count = 16', [], []]
['max_input_queue_length = 1024', [], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', [], []]
['', [], []]
['[task..default]', [], []]
['is_trace = true', [], []]
['is_profile = true', [], []]
['allow_inline = false', [], []]
['rpc_call_channel = RPC_CHANNEL_TCP', [], []]
['fast_execution_in_network_thread = false', [], []]
['rpc_call_header_format_name = dsn', [], []]
['rpc_timeout_milliseconds = 5000', [], []]
['perf_test_rounds = 10000', [], []]
['rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY', [], []]
['', [], []]
['disk_read_fail_ratio = 0.0', [], []]
['disk_write_fail_ratio= 0.0', [], []]
['rpc_message_delay_ms_min = 0', [], []]
['rpc_message_delay_ms_max = 0', [], []]
['disk_io_delay_ms_min = 0', [], []]
['disk_io_delay_ms_max = 0', [], []]
['', [], []]
['perf_test_seconds = 30', [], ['webstudio']]
['perf_test_key_space_size = 5000000', [], ['webstudio']]
['perf_test_concurrency = 100', [], ['webstudio']]
['perf_test_payload_bytes = 100', [], ['webstudio']]
['perf_test_timeouts_ms = 3000', [], ['webstudio']]
['', [], ['webstudio']]
['perf_test_seconds = 20000000000000', ['webstudio'], []]
['perf_test_key_space_size = 1000', ['webstudio'], []]
['perf_test_concurrency = 10', ['webstudio'], []]
['perf_test_payload_bytes = 10', ['webstudio'], []]
['perf_test_timeouts_ms = 1000', ['webstudio'], []]
['', ['webstudio'], []]
['[task.LPC_AIO_IMMEDIATE_CALLBACK]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['allow_inline = false', [], []]
['', [], []]
['[task.LPC_RPC_TIMEOUT]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['', [], []]
['[apps.server]', ['layer1'], []]
['name = server', ['layer1'], []]
['type = server', ['layer1'], []]
['arguments = ', ['layer1'], []]
['ports = 33001', ['layer1'], []]
['run = true', ['layer1'], []]
['pools = THREAD_POOL_DEFAULT', ['layer1'], []]
['dmodule = dsn.apps.KyotoCabinet', ['layer1', 'kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['layer1', 'leveldb'], []]
['dmodule = dsn.apps.MemCached', ['layer1', 'memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['layer1', 'thumbnail'], []]
['dmodule = dsn.apps.XLock', ['layer1', 'xlock'], []]
['dmodule = rrdb', ['layer1', 'rrdb'], []]
['dmodule = redis', ['layer1', 'redis'], []]
['', ['layer1'], []]
['[apps.meta]', ['layer2'], []]
['type = meta', ['layer2'], []]
['dmodule = dsn.meta_server', ['layer2'], []]
['arguments = ', ['layer2'], []]
['ports = 34601', ['layer2'], []]
['run = true', ['layer2'], []]
['count = 1', ['layer2'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD', ['layer2'], []]
['', ['layer2'], []]
['[uri-resolver.dsn://mycluster]', ['layer2'], []]
['factory = partition_resolver_simple', ['layer2'], []]
['arguments = %meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[meta_servers]', ['layer2'], []]
['%meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[apps.webstudio]', ['layer2', 'webstudio'], []]
['name = webstudio', ['layer2', 'webstudio'], []]
['type = webstudio', ['layer2', 'webstudio'], []]
['arguments = 8088', ['layer2', 'webstudio'], []]
['pools = THREAD_POOL_DEFAULT', ['layer2', 'webstudio'], []]
['dmodule = dsn.dev.python_helper', ['layer2', 'webstudio'], []]
['dmodule_bridge_arguments = rDSN.WebStudio/rDSN.WebStudio.py', ['layer2', 'webstudio'], []]
['', ['layer2', 'webstudio'], []]
['[apps.daemon]', ['layer2', 'stateless'], []]
['type = daemon', ['layer2', 'stateless'], []]
['arguments =', ['layer2', 'stateless'], []]
['ports = 34901', ['layer2', 'stateless'], []]
['run = true', ['layer2', 'stateless'], []]
['count = 1', ['layer2', 'stateless'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_FD,THREAD_POOL_REPLICATION', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['package_server_host = %meta_address%', ['layer2', 'stateless'], []]
['package_server_port = 34601', ['layer2', 'stateless'], []]
['package_dir = ./packages', ['layer2', 'stateless'], []]
['app_port_min = 59001', ['layer2', 'stateless'], []]
['app_port_max = 60001', ['layer2', 'stateless'], []]
['dmodule = dsn.layer2.stateless', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[meta_server.apps.0]', ['layer2', 'stateless'], []]
['app_name = server.instance0', ['layer2', 'stateless'], []]
['app_type = thumbnail', ['layer2', 'stateless', 'thumbnail'], []]
['app_type = memcached', ['layer2', 'stateless', 'memcached'], []]
['partition_count = 1', ['layer2', 'stateless'], []]
['max_replica_count = 3', ['layer2', 'stateless'], []]
['stateful = false', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[apps.replica]', ['layer2', 'stateful'], []]
['type = replica', ['layer2', 'stateful'], []]
['dmodule = dsn.layer2.stateful.type1', ['layer2', 'stateful'], []]
['arguments =', ['layer2', 'stateful'], []]
['ports = 34801', ['layer2', 'stateful'], []]
['run = true', ['layer2', 'stateful'], []]
['count = 3', ['layer2', 'stateful'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP', ['layer2', 'stateful'], []]
['hosted_app_type_name = server', ['layer2', 'stateful'], ['simple_kv']]
['hosted_app_type_name = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['hosted_app_arguments =', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[threadpool.THREAD_POOL_REPLICATION]', ['layer2', 'stateful'], []]
['name = replication', ['layer2', 'stateful'], []]
['partitioned = true', ['layer2', 'stateful'], []]
['max_input_queue_length = 2560', ['layer2', 'stateful'], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', ['layer2', 'stateful'], []]
['worker_share_core = false', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[task.RPC_LEVELDB_LEVELDB_PUT]', ['layer2', 'stateful', 'leveldb'], []]
['[task.RPC_XLOCK_XLOCK_WRITE]', ['layer2', 'stateful', 'xlock'], []]
['[task.RPC_REDIS_REDIS_WRITE]', ['layer2', 'stateful', 'redis'], []]
['[task.RPC_KYOTOCABINET_KYOTOCABINET_PUT]', ['layer2', 'stateful', 'kyotocabinet'], []]
['[task.RPC_RRDB_RRDB_PUT]', ['layer2', 'stateful', 'rrdb'], []]
['[task.RPC_SIMPLE_KV_SIMPLE_KV_WRITE]', ['layer2', 'stateful', 'simple_kv'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful'], []]
['[task.RPC_RRDB_RRDB_REMOVE]', ['layer2', 'stateful', 'rrdb'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful', 'rrdb'], []]
['', ['layer2', 'stateful'], []]
['[replication.app]', ['layer2', 'stateful'], []]
['app_name = server.instance0', ['layer2', 'stateful'], []]
['partition_count = 8', ['layer2', 'stateful'], []]
['max_replica_count = 3', ['layer2', 'stateful'], []]
['stateful = true', ['layer2', 'stateful'], []]
['app_type = server', ['layer2', 'stateful'], ['simple_kv']]
['app_type = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['', ['layer2', 'stateful'], []]
['[replication]', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_secondaries = 10000', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_potential_secondaries = 20000', ['layer2', 'stateful'], []]
['learn_timeout_ms = 30000', ['layer2', 'stateful'], []]
['staleness_for_commit = 20', ['layer2', 'stateful'], []]
['staleness_for_start_prepare_for_potential_secondary = 110', ['layer2', 'stateful'], []]
['mutation_max_size_mb = 15', ['layer2', 'stateful'], []]
['mutation_max_pending_time_ms = 20', ['layer2', 'stateful'], []]
['mutation_2pc_min_replica_count = 2', ['layer2', 'stateful'], []]
['checkpoint_min_decree_gap = 100', ['layer2', 'stateful'], []]
['checkpoint_interval_seconds = 50000', ['layer2', 'stateful'], []]
['prepare_list_max_size_mb = 250', ['layer2', 'stateful'], []]
['request_batch_disabled = false', ['layer2', 'stateful'], []]
['group_check_internal_ms = 100000', ['layer2', 'stateful'], []]
['group_check_disabled = false', ['layer2', 'stateful'], []]
['fd_disabled = false', ['layer2', 'stateful'], []]
['fd_check_interval_seconds = 5', ['layer2', 'stateful'], []]
['fd_beacon_interval_seconds = 3', ['layer2', 'stateful'], []]
['fd_lease_seconds = 14', ['layer2', 'stateful'], []]
['fd_grace_seconds = 15', ['layer2', 'stateful'], []]
['working_dir = .', ['layer2', 'stateful'], []]
['log_buffer_size_mb = 1', ['layer2', 'stateful'], []]
['log_pending_max_ms = 100', ['layer2', 'stateful'], []]
['log_file_size_mb = 32', ['layer2', 'stateful'], []]
['log_batch_write = true', ['layer2', 'stateful'], []]
['log_enable_shared_prepare = true', ['layer2', 'stateful'], []]
['log_enable_private_commit = false', ['layer2', 'stateful'], []]
['config_sync_interval_ms = 60000', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[apps.client.perf.kyotocabinet]', ['kyotocabinet'], []]
['name = client.perf.kyotocabinet', ['kyotocabinet'], []]
['type = client.perf.kyotocabinet', ['kyotocabinet'], []]
['[apps.client.perf.xlock]', ['xlock'], []]
['name = client.perf.xlock', ['xlock'], []]
['type = client.perf.xlock', ['xlock'], []]
['[apps.client.perf.leveldb]', ['leveldb'], []]
['name = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['[apps.client.perf.memcached]', ['memcached'], []]
['name = client.perf.memcached', ['memcached'], []]
['type = client.perf.memcached', ['memcached'], []]
['[apps.client.perf.thumbnail]', ['thumbnail'], []]
['name = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['[apps.client.perf.redis]', ['redis'], []]
['name = client.perf.redis', ['redis'], []]
['type = client.perf.redis', ['redis'], []]
['[apps.client.perf.rrdb]', ['rrdb'], []]
['name = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['[apps.client.perf.simple_kv]', ['simple_kv'], []]
['name = client.perf.test', ['simple_kv'], []]
['type = client.perf.test', ['simple_kv'], []]
['count = 1', [], []]
['run = true', [], []]
['pools = THREAD_POOL_DEFAULT', [], []]
['delay_seconds = 1', [], []]
['dmodule = dsn.apps.KyotoCabinet', ['kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['leveldb'], []]
['dmodule = dsn.apps.Memcached', ['memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['thumbnail'], []]
['dmodule = dsn.apps.XLock', ['xlock'], []]
['dmodule = rrdb', ['rrdb'], []]
['dmodule = redis', ['redis'], []]
['dmodule = dsn.replication.simple_kv.module', ['simple_kv'], []]
['arguments = dsn://mycluster/server.instance0', ['layer2'], []]
['arguments = %server_address%:33001', ['layer1'], []]
['', [], []]
['[apps.client.perf.test]', [], []]
['type = client.perf.kyotocabinet ', ['kyotocabinet'], []]
['type = client.perf.xlock', ['xlock'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.memcached', ['memcached'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.redis', ['redis'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.simple_kv', ['simple_kv'], []]
['exit_after_test = true', [], []]
['', [], []]
['[kyotocabinet.perf-test.case.0]', ['kyotocabinet'], []]
['[xlock.perf-test.case.0]', ['xlock'], []]
['[leveldb.perf-test.case.0]', ['leveldb'], []]
['[memcached.perf-test.case.0]', ['memcached'], []]
['[thumbnail.perf-test.case.0]', ['thumbnail'], []]
['[rrdb.perf-test.case.0]', ['rrdb'], []]
['[redis.perf-test.case.0]', ['redis'], []]
['[simple_kv.perf-test.case.0]', ['simple_kv'], []]
['perf_test_seconds = 10', [], []]
['perf_test_hybrid_request_ratio = 1,0', ['kyotocabinet'], []]
['perf_test_hybrid_request_ratio = 1,0', ['leveldb'], []]
['perf_test_hybrid_request_ratio = 1,0', ['memcached'], []]
['perf_test_hybrid_request_ratio = 1,0', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 0,1', ['xlock'], []]
['perf_test_hybrid_request_ratio = 1', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 1,0,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]
['[kyotocabinet.perf-test.case.1]', ['kyotocabinet'], []]
['[xlock.perf-test.case.1]', ['xlock'], []]
['[leveldb.perf-test.case.1]', ['leveldb'], []]
['[memcached.perf-test.case.1]', ['memcached'], []]
['[thumbnail.perf-test.case.1]', ['thumbnail'], []]
['[rrdb.perf-test.case.1]', ['rrdb'], []]
['[redis.perf-test.case.1]', ['redis'], []]
['[simple_kv.perf-test.case.1]', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 1,4 ', ['kyotocabinet'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['leveldb'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['memcached'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['simple_kv'], ['webstudio']]
['perf_test_hybrid_request_ratio = 4,1 ', ['xlock'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,0 ', ['kyotocabinet', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['leveldb', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['memcached', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['simple_kv', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 0,1 ', ['xlock', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1 ', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 4,1,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,4,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]

success!

C:\Users\v-yank\Desktop\config\rdsn_exp\gen-config>python gen-config.py name=config-all.ini tags=toollets-all apps=layer1 
['layer1', 'layer2', 'stateful', 'stateless', 'leveldb', 'xlock', 'kyotocabinet', 'memcached', 'thumbnail', 'redis', 'rrdb', 'simple_kv', 'toollets-tracer', 'toollets-fault_injector', 'toollets-profiler', 'toollets-all', 'webstudio']
['toollets-all']
path : layer1/leveldb/config-all.ini
tags: leveldb layer1 toollets-all 
path : layer1/xlock/config-all.ini
tags: xlock layer1 toollets-all 
path : layer1/kyotocabinet/config-all.ini
tags: kyotocabinet layer1 toollets-all 
path : layer1/memcached/config-all.ini
tags: memcached layer1 toollets-all 
path : layer1/thumbnailserve/config-all.ini
tags: thumbnail layer1 toollets-all 
path : layer1/rrdb/config-all.ini
tags: rrdb layer1 toollets-all 
path : layer1/redis/config-all.ini
tags: redis layer1 toollets-all 
['[apps..default]', [], []]
['run = true', [], []]
['count = 1', [], []]
['', [], []]
['[core]', [], []]
['start_nfs = true', [], []]
['tool = fastrun', [], []]
['toollets = profiler', ['layer1', 'toollets-profiler'], []]
['toollets = profiler', ['webstudio'], []]
['toollets = fault_injector', ['layer1', 'toollets-fault_injector'], []]
['toollets = tracer', ['layer1', 'toollets-tracer'], []]
['toollets = profiler, fault_injector, tracer', ['layer1', 'toollets-all'], []]
['perf_counter_factory_name = dsn::tools::simple_perf_counter_v2_fast', [], []]
['logging_factory_name = dsn::tools::hpc_logger', [], []]
['', [], []]
['[tools.simulator]', [], []]
['random_seed = 0', [], []]
['', [], []]
['[network]', [], []]
['io_service_worker_count = 4', [], []]
['', [], []]
['[threadpool..default]', [], []]
['worker_share_core = true', [], []]
['worker_affinity_mask = 15', [], []]
['', [], []]
['[threadpool.THREAD_POOL_DEFAULT]', [], []]
['name = default', [], []]
['partitioned = false', [], []]
['worker_count = 16', [], []]
['max_input_queue_length = 1024', [], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', [], []]
['', [], []]
['[task..default]', [], []]
['is_trace = true', [], []]
['is_profile = true', [], []]
['allow_inline = false', [], []]
['rpc_call_channel = RPC_CHANNEL_TCP', [], []]
['fast_execution_in_network_thread = false', [], []]
['rpc_call_header_format_name = dsn', [], []]
['rpc_timeout_milliseconds = 5000', [], []]
['perf_test_rounds = 10000', [], []]
['rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY', [], []]
['', [], []]
['disk_read_fail_ratio = 0.0', [], []]
['disk_write_fail_ratio= 0.0', [], []]
['rpc_message_delay_ms_min = 0', [], []]
['rpc_message_delay_ms_max = 0', [], []]
['disk_io_delay_ms_min = 0', [], []]
['disk_io_delay_ms_max = 0', [], []]
['', [], []]
['perf_test_seconds = 30', [], ['webstudio']]
['perf_test_key_space_size = 5000000', [], ['webstudio']]
['perf_test_concurrency = 100', [], ['webstudio']]
['perf_test_payload_bytes = 100', [], ['webstudio']]
['perf_test_timeouts_ms = 3000', [], ['webstudio']]
['', [], ['webstudio']]
['perf_test_seconds = 20000000000000', ['webstudio'], []]
['perf_test_key_space_size = 1000', ['webstudio'], []]
['perf_test_concurrency = 10', ['webstudio'], []]
['perf_test_payload_bytes = 10', ['webstudio'], []]
['perf_test_timeouts_ms = 1000', ['webstudio'], []]
['', ['webstudio'], []]
['[task.LPC_AIO_IMMEDIATE_CALLBACK]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['allow_inline = false', [], []]
['', [], []]
['[task.LPC_RPC_TIMEOUT]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['', [], []]
['[apps.server]', ['layer1'], []]
['name = server', ['layer1'], []]
['type = server', ['layer1'], []]
['arguments = ', ['layer1'], []]
['ports = 33001', ['layer1'], []]
['run = true', ['layer1'], []]
['pools = THREAD_POOL_DEFAULT', ['layer1'], []]
['dmodule = dsn.apps.KyotoCabinet', ['layer1', 'kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['layer1', 'leveldb'], []]
['dmodule = dsn.apps.MemCached', ['layer1', 'memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['layer1', 'thumbnail'], []]
['dmodule = dsn.apps.XLock', ['layer1', 'xlock'], []]
['dmodule = rrdb', ['layer1', 'rrdb'], []]
['dmodule = redis', ['layer1', 'redis'], []]
['', ['layer1'], []]
['[apps.meta]', ['layer2'], []]
['type = meta', ['layer2'], []]
['dmodule = dsn.meta_server', ['layer2'], []]
['arguments = ', ['layer2'], []]
['ports = 34601', ['layer2'], []]
['run = true', ['layer2'], []]
['count = 1', ['layer2'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD', ['layer2'], []]
['', ['layer2'], []]
['[uri-resolver.dsn://mycluster]', ['layer2'], []]
['factory = partition_resolver_simple', ['layer2'], []]
['arguments = %meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[meta_servers]', ['layer2'], []]
['%meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[apps.webstudio]', ['layer2', 'webstudio'], []]
['name = webstudio', ['layer2', 'webstudio'], []]
['type = webstudio', ['layer2', 'webstudio'], []]
['arguments = 8088', ['layer2', 'webstudio'], []]
['pools = THREAD_POOL_DEFAULT', ['layer2', 'webstudio'], []]
['dmodule = dsn.dev.python_helper', ['layer2', 'webstudio'], []]
['dmodule_bridge_arguments = rDSN.WebStudio/rDSN.WebStudio.py', ['layer2', 'webstudio'], []]
['', ['layer2', 'webstudio'], []]
['[apps.daemon]', ['layer2', 'stateless'], []]
['type = daemon', ['layer2', 'stateless'], []]
['arguments =', ['layer2', 'stateless'], []]
['ports = 34901', ['layer2', 'stateless'], []]
['run = true', ['layer2', 'stateless'], []]
['count = 1', ['layer2', 'stateless'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_FD,THREAD_POOL_REPLICATION', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['package_server_host = %meta_address%', ['layer2', 'stateless'], []]
['package_server_port = 34601', ['layer2', 'stateless'], []]
['package_dir = ./packages', ['layer2', 'stateless'], []]
['app_port_min = 59001', ['layer2', 'stateless'], []]
['app_port_max = 60001', ['layer2', 'stateless'], []]
['dmodule = dsn.layer2.stateless', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[meta_server.apps.0]', ['layer2', 'stateless'], []]
['app_name = server.instance0', ['layer2', 'stateless'], []]
['app_type = thumbnail', ['layer2', 'stateless', 'thumbnail'], []]
['app_type = memcached', ['layer2', 'stateless', 'memcached'], []]
['partition_count = 1', ['layer2', 'stateless'], []]
['max_replica_count = 3', ['layer2', 'stateless'], []]
['stateful = false', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[apps.replica]', ['layer2', 'stateful'], []]
['type = replica', ['layer2', 'stateful'], []]
['dmodule = dsn.layer2.stateful.type1', ['layer2', 'stateful'], []]
['arguments =', ['layer2', 'stateful'], []]
['ports = 34801', ['layer2', 'stateful'], []]
['run = true', ['layer2', 'stateful'], []]
['count = 3', ['layer2', 'stateful'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP', ['layer2', 'stateful'], []]
['hosted_app_type_name = server', ['layer2', 'stateful'], ['simple_kv']]
['hosted_app_type_name = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['hosted_app_arguments =', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[threadpool.THREAD_POOL_REPLICATION]', ['layer2', 'stateful'], []]
['name = replication', ['layer2', 'stateful'], []]
['partitioned = true', ['layer2', 'stateful'], []]
['max_input_queue_length = 2560', ['layer2', 'stateful'], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', ['layer2', 'stateful'], []]
['worker_share_core = false', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[task.RPC_LEVELDB_LEVELDB_PUT]', ['layer2', 'stateful', 'leveldb'], []]
['[task.RPC_XLOCK_XLOCK_WRITE]', ['layer2', 'stateful', 'xlock'], []]
['[task.RPC_REDIS_REDIS_WRITE]', ['layer2', 'stateful', 'redis'], []]
['[task.RPC_KYOTOCABINET_KYOTOCABINET_PUT]', ['layer2', 'stateful', 'kyotocabinet'], []]
['[task.RPC_RRDB_RRDB_PUT]', ['layer2', 'stateful', 'rrdb'], []]
['[task.RPC_SIMPLE_KV_SIMPLE_KV_WRITE]', ['layer2', 'stateful', 'simple_kv'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful'], []]
['[task.RPC_RRDB_RRDB_REMOVE]', ['layer2', 'stateful', 'rrdb'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful', 'rrdb'], []]
['', ['layer2', 'stateful'], []]
['[replication.app]', ['layer2', 'stateful'], []]
['app_name = server.instance0', ['layer2', 'stateful'], []]
['partition_count = 8', ['layer2', 'stateful'], []]
['max_replica_count = 3', ['layer2', 'stateful'], []]
['stateful = true', ['layer2', 'stateful'], []]
['app_type = server', ['layer2', 'stateful'], ['simple_kv']]
['app_type = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['', ['layer2', 'stateful'], []]
['[replication]', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_secondaries = 10000', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_potential_secondaries = 20000', ['layer2', 'stateful'], []]
['learn_timeout_ms = 30000', ['layer2', 'stateful'], []]
['staleness_for_commit = 20', ['layer2', 'stateful'], []]
['staleness_for_start_prepare_for_potential_secondary = 110', ['layer2', 'stateful'], []]
['mutation_max_size_mb = 15', ['layer2', 'stateful'], []]
['mutation_max_pending_time_ms = 20', ['layer2', 'stateful'], []]
['mutation_2pc_min_replica_count = 2', ['layer2', 'stateful'], []]
['checkpoint_min_decree_gap = 100', ['layer2', 'stateful'], []]
['checkpoint_interval_seconds = 50000', ['layer2', 'stateful'], []]
['prepare_list_max_size_mb = 250', ['layer2', 'stateful'], []]
['request_batch_disabled = false', ['layer2', 'stateful'], []]
['group_check_internal_ms = 100000', ['layer2', 'stateful'], []]
['group_check_disabled = false', ['layer2', 'stateful'], []]
['fd_disabled = false', ['layer2', 'stateful'], []]
['fd_check_interval_seconds = 5', ['layer2', 'stateful'], []]
['fd_beacon_interval_seconds = 3', ['layer2', 'stateful'], []]
['fd_lease_seconds = 14', ['layer2', 'stateful'], []]
['fd_grace_seconds = 15', ['layer2', 'stateful'], []]
['working_dir = .', ['layer2', 'stateful'], []]
['log_buffer_size_mb = 1', ['layer2', 'stateful'], []]
['log_pending_max_ms = 100', ['layer2', 'stateful'], []]
['log_file_size_mb = 32', ['layer2', 'stateful'], []]
['log_batch_write = true', ['layer2', 'stateful'], []]
['log_enable_shared_prepare = true', ['layer2', 'stateful'], []]
['log_enable_private_commit = false', ['layer2', 'stateful'], []]
['config_sync_interval_ms = 60000', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[apps.client.perf.kyotocabinet]', ['kyotocabinet'], []]
['name = client.perf.kyotocabinet', ['kyotocabinet'], []]
['type = client.perf.kyotocabinet', ['kyotocabinet'], []]
['[apps.client.perf.xlock]', ['xlock'], []]
['name = client.perf.xlock', ['xlock'], []]
['type = client.perf.xlock', ['xlock'], []]
['[apps.client.perf.leveldb]', ['leveldb'], []]
['name = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['[apps.client.perf.memcached]', ['memcached'], []]
['name = client.perf.memcached', ['memcached'], []]
['type = client.perf.memcached', ['memcached'], []]
['[apps.client.perf.thumbnail]', ['thumbnail'], []]
['name = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['[apps.client.perf.redis]', ['redis'], []]
['name = client.perf.redis', ['redis'], []]
['type = client.perf.redis', ['redis'], []]
['[apps.client.perf.rrdb]', ['rrdb'], []]
['name = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['[apps.client.perf.simple_kv]', ['simple_kv'], []]
['name = client.perf.test', ['simple_kv'], []]
['type = client.perf.test', ['simple_kv'], []]
['count = 1', [], []]
['run = true', [], []]
['pools = THREAD_POOL_DEFAULT', [], []]
['delay_seconds = 1', [], []]
['dmodule = dsn.apps.KyotoCabinet', ['kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['leveldb'], []]
['dmodule = dsn.apps.Memcached', ['memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['thumbnail'], []]
['dmodule = dsn.apps.XLock', ['xlock'], []]
['dmodule = rrdb', ['rrdb'], []]
['dmodule = redis', ['redis'], []]
['dmodule = dsn.replication.simple_kv.module', ['simple_kv'], []]
['arguments = dsn://mycluster/server.instance0', ['layer2'], []]
['arguments = %server_address%:33001', ['layer1'], []]
['', [], []]
['[apps.client.perf.test]', [], []]
['type = client.perf.kyotocabinet ', ['kyotocabinet'], []]
['type = client.perf.xlock', ['xlock'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.memcached', ['memcached'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.redis', ['redis'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.simple_kv', ['simple_kv'], []]
['exit_after_test = true', [], []]
['', [], []]
['[kyotocabinet.perf-test.case.0]', ['kyotocabinet'], []]
['[xlock.perf-test.case.0]', ['xlock'], []]
['[leveldb.perf-test.case.0]', ['leveldb'], []]
['[memcached.perf-test.case.0]', ['memcached'], []]
['[thumbnail.perf-test.case.0]', ['thumbnail'], []]
['[rrdb.perf-test.case.0]', ['rrdb'], []]
['[redis.perf-test.case.0]', ['redis'], []]
['[simple_kv.perf-test.case.0]', ['simple_kv'], []]
['perf_test_seconds = 10', [], []]
['perf_test_hybrid_request_ratio = 1,0', ['kyotocabinet'], []]
['perf_test_hybrid_request_ratio = 1,0', ['leveldb'], []]
['perf_test_hybrid_request_ratio = 1,0', ['memcached'], []]
['perf_test_hybrid_request_ratio = 1,0', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 0,1', ['xlock'], []]
['perf_test_hybrid_request_ratio = 1', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 1,0,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]
['[kyotocabinet.perf-test.case.1]', ['kyotocabinet'], []]
['[xlock.perf-test.case.1]', ['xlock'], []]
['[leveldb.perf-test.case.1]', ['leveldb'], []]
['[memcached.perf-test.case.1]', ['memcached'], []]
['[thumbnail.perf-test.case.1]', ['thumbnail'], []]
['[rrdb.perf-test.case.1]', ['rrdb'], []]
['[redis.perf-test.case.1]', ['redis'], []]
['[simple_kv.perf-test.case.1]', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 1,4 ', ['kyotocabinet'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['leveldb'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['memcached'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['simple_kv'], ['webstudio']]
['perf_test_hybrid_request_ratio = 4,1 ', ['xlock'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,0 ', ['kyotocabinet', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['leveldb', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['memcached', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['simple_kv', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 0,1 ', ['xlock', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1 ', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 4,1,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,4,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]

success!

C:\Users\v-yank\Desktop\config\rdsn_exp\gen-config>python gen-config.py name=config-tracer.ini tags=toollets-tracer apps=layer1 
['layer1', 'layer2', 'stateful', 'stateless', 'leveldb', 'xlock', 'kyotocabinet', 'memcached', 'thumbnail', 'redis', 'rrdb', 'simple_kv', 'toollets-tracer', 'toollets-fault_injector', 'toollets-profiler', 'toollets-all', 'webstudio']
['toollets-tracer']
path : layer1/leveldb/config-tracer.ini
tags: leveldb layer1 toollets-tracer 
path : layer1/xlock/config-tracer.ini
tags: xlock layer1 toollets-tracer 
path : layer1/kyotocabinet/config-tracer.ini
tags: kyotocabinet layer1 toollets-tracer 
path : layer1/memcached/config-tracer.ini
tags: memcached layer1 toollets-tracer 
path : layer1/thumbnailserve/config-tracer.ini
tags: thumbnail layer1 toollets-tracer 
path : layer1/rrdb/config-tracer.ini
tags: rrdb layer1 toollets-tracer 
path : layer1/redis/config-tracer.ini
tags: redis layer1 toollets-tracer 
['[apps..default]', [], []]
['run = true', [], []]
['count = 1', [], []]
['', [], []]
['[core]', [], []]
['start_nfs = true', [], []]
['tool = fastrun', [], []]
['toollets = profiler', ['layer1', 'toollets-profiler'], []]
['toollets = profiler', ['webstudio'], []]
['toollets = fault_injector', ['layer1', 'toollets-fault_injector'], []]
['toollets = tracer', ['layer1', 'toollets-tracer'], []]
['toollets = profiler, fault_injector, tracer', ['layer1', 'toollets-all'], []]
['perf_counter_factory_name = dsn::tools::simple_perf_counter_v2_fast', [], []]
['logging_factory_name = dsn::tools::hpc_logger', [], []]
['', [], []]
['[tools.simulator]', [], []]
['random_seed = 0', [], []]
['', [], []]
['[network]', [], []]
['io_service_worker_count = 4', [], []]
['', [], []]
['[threadpool..default]', [], []]
['worker_share_core = true', [], []]
['worker_affinity_mask = 15', [], []]
['', [], []]
['[threadpool.THREAD_POOL_DEFAULT]', [], []]
['name = default', [], []]
['partitioned = false', [], []]
['worker_count = 16', [], []]
['max_input_queue_length = 1024', [], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', [], []]
['', [], []]
['[task..default]', [], []]
['is_trace = true', [], []]
['is_profile = true', [], []]
['allow_inline = false', [], []]
['rpc_call_channel = RPC_CHANNEL_TCP', [], []]
['fast_execution_in_network_thread = false', [], []]
['rpc_call_header_format_name = dsn', [], []]
['rpc_timeout_milliseconds = 5000', [], []]
['perf_test_rounds = 10000', [], []]
['rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY', [], []]
['', [], []]
['disk_read_fail_ratio = 0.0', [], []]
['disk_write_fail_ratio= 0.0', [], []]
['rpc_message_delay_ms_min = 0', [], []]
['rpc_message_delay_ms_max = 0', [], []]
['disk_io_delay_ms_min = 0', [], []]
['disk_io_delay_ms_max = 0', [], []]
['', [], []]
['perf_test_seconds = 30', [], ['webstudio']]
['perf_test_key_space_size = 5000000', [], ['webstudio']]
['perf_test_concurrency = 100', [], ['webstudio']]
['perf_test_payload_bytes = 100', [], ['webstudio']]
['perf_test_timeouts_ms = 3000', [], ['webstudio']]
['', [], ['webstudio']]
['perf_test_seconds = 20000000000000', ['webstudio'], []]
['perf_test_key_space_size = 1000', ['webstudio'], []]
['perf_test_concurrency = 10', ['webstudio'], []]
['perf_test_payload_bytes = 10', ['webstudio'], []]
['perf_test_timeouts_ms = 1000', ['webstudio'], []]
['', ['webstudio'], []]
['[task.LPC_AIO_IMMEDIATE_CALLBACK]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['allow_inline = false', [], []]
['', [], []]
['[task.LPC_RPC_TIMEOUT]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['', [], []]
['[apps.server]', ['layer1'], []]
['name = server', ['layer1'], []]
['type = server', ['layer1'], []]
['arguments = ', ['layer1'], []]
['ports = 33001', ['layer1'], []]
['run = true', ['layer1'], []]
['pools = THREAD_POOL_DEFAULT', ['layer1'], []]
['dmodule = dsn.apps.KyotoCabinet', ['layer1', 'kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['layer1', 'leveldb'], []]
['dmodule = dsn.apps.MemCached', ['layer1', 'memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['layer1', 'thumbnail'], []]
['dmodule = dsn.apps.XLock', ['layer1', 'xlock'], []]
['dmodule = rrdb', ['layer1', 'rrdb'], []]
['dmodule = redis', ['layer1', 'redis'], []]
['', ['layer1'], []]
['[apps.meta]', ['layer2'], []]
['type = meta', ['layer2'], []]
['dmodule = dsn.meta_server', ['layer2'], []]
['arguments = ', ['layer2'], []]
['ports = 34601', ['layer2'], []]
['run = true', ['layer2'], []]
['count = 1', ['layer2'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD', ['layer2'], []]
['', ['layer2'], []]
['[uri-resolver.dsn://mycluster]', ['layer2'], []]
['factory = partition_resolver_simple', ['layer2'], []]
['arguments = %meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[meta_servers]', ['layer2'], []]
['%meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[apps.webstudio]', ['layer2', 'webstudio'], []]
['name = webstudio', ['layer2', 'webstudio'], []]
['type = webstudio', ['layer2', 'webstudio'], []]
['arguments = 8088', ['layer2', 'webstudio'], []]
['pools = THREAD_POOL_DEFAULT', ['layer2', 'webstudio'], []]
['dmodule = dsn.dev.python_helper', ['layer2', 'webstudio'], []]
['dmodule_bridge_arguments = rDSN.WebStudio/rDSN.WebStudio.py', ['layer2', 'webstudio'], []]
['', ['layer2', 'webstudio'], []]
['[apps.daemon]', ['layer2', 'stateless'], []]
['type = daemon', ['layer2', 'stateless'], []]
['arguments =', ['layer2', 'stateless'], []]
['ports = 34901', ['layer2', 'stateless'], []]
['run = true', ['layer2', 'stateless'], []]
['count = 1', ['layer2', 'stateless'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_FD,THREAD_POOL_REPLICATION', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['package_server_host = %meta_address%', ['layer2', 'stateless'], []]
['package_server_port = 34601', ['layer2', 'stateless'], []]
['package_dir = ./packages', ['layer2', 'stateless'], []]
['app_port_min = 59001', ['layer2', 'stateless'], []]
['app_port_max = 60001', ['layer2', 'stateless'], []]
['dmodule = dsn.layer2.stateless', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[meta_server.apps.0]', ['layer2', 'stateless'], []]
['app_name = server.instance0', ['layer2', 'stateless'], []]
['app_type = thumbnail', ['layer2', 'stateless', 'thumbnail'], []]
['app_type = memcached', ['layer2', 'stateless', 'memcached'], []]
['partition_count = 1', ['layer2', 'stateless'], []]
['max_replica_count = 3', ['layer2', 'stateless'], []]
['stateful = false', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[apps.replica]', ['layer2', 'stateful'], []]
['type = replica', ['layer2', 'stateful'], []]
['dmodule = dsn.layer2.stateful.type1', ['layer2', 'stateful'], []]
['arguments =', ['layer2', 'stateful'], []]
['ports = 34801', ['layer2', 'stateful'], []]
['run = true', ['layer2', 'stateful'], []]
['count = 3', ['layer2', 'stateful'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP', ['layer2', 'stateful'], []]
['hosted_app_type_name = server', ['layer2', 'stateful'], ['simple_kv']]
['hosted_app_type_name = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['hosted_app_arguments =', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[threadpool.THREAD_POOL_REPLICATION]', ['layer2', 'stateful'], []]
['name = replication', ['layer2', 'stateful'], []]
['partitioned = true', ['layer2', 'stateful'], []]
['max_input_queue_length = 2560', ['layer2', 'stateful'], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', ['layer2', 'stateful'], []]
['worker_share_core = false', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[task.RPC_LEVELDB_LEVELDB_PUT]', ['layer2', 'stateful', 'leveldb'], []]
['[task.RPC_XLOCK_XLOCK_WRITE]', ['layer2', 'stateful', 'xlock'], []]
['[task.RPC_REDIS_REDIS_WRITE]', ['layer2', 'stateful', 'redis'], []]
['[task.RPC_KYOTOCABINET_KYOTOCABINET_PUT]', ['layer2', 'stateful', 'kyotocabinet'], []]
['[task.RPC_RRDB_RRDB_PUT]', ['layer2', 'stateful', 'rrdb'], []]
['[task.RPC_SIMPLE_KV_SIMPLE_KV_WRITE]', ['layer2', 'stateful', 'simple_kv'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful'], []]
['[task.RPC_RRDB_RRDB_REMOVE]', ['layer2', 'stateful', 'rrdb'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful', 'rrdb'], []]
['', ['layer2', 'stateful'], []]
['[replication.app]', ['layer2', 'stateful'], []]
['app_name = server.instance0', ['layer2', 'stateful'], []]
['partition_count = 8', ['layer2', 'stateful'], []]
['max_replica_count = 3', ['layer2', 'stateful'], []]
['stateful = true', ['layer2', 'stateful'], []]
['app_type = server', ['layer2', 'stateful'], ['simple_kv']]
['app_type = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['', ['layer2', 'stateful'], []]
['[replication]', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_secondaries = 10000', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_potential_secondaries = 20000', ['layer2', 'stateful'], []]
['learn_timeout_ms = 30000', ['layer2', 'stateful'], []]
['staleness_for_commit = 20', ['layer2', 'stateful'], []]
['staleness_for_start_prepare_for_potential_secondary = 110', ['layer2', 'stateful'], []]
['mutation_max_size_mb = 15', ['layer2', 'stateful'], []]
['mutation_max_pending_time_ms = 20', ['layer2', 'stateful'], []]
['mutation_2pc_min_replica_count = 2', ['layer2', 'stateful'], []]
['checkpoint_min_decree_gap = 100', ['layer2', 'stateful'], []]
['checkpoint_interval_seconds = 50000', ['layer2', 'stateful'], []]
['prepare_list_max_size_mb = 250', ['layer2', 'stateful'], []]
['request_batch_disabled = false', ['layer2', 'stateful'], []]
['group_check_internal_ms = 100000', ['layer2', 'stateful'], []]
['group_check_disabled = false', ['layer2', 'stateful'], []]
['fd_disabled = false', ['layer2', 'stateful'], []]
['fd_check_interval_seconds = 5', ['layer2', 'stateful'], []]
['fd_beacon_interval_seconds = 3', ['layer2', 'stateful'], []]
['fd_lease_seconds = 14', ['layer2', 'stateful'], []]
['fd_grace_seconds = 15', ['layer2', 'stateful'], []]
['working_dir = .', ['layer2', 'stateful'], []]
['log_buffer_size_mb = 1', ['layer2', 'stateful'], []]
['log_pending_max_ms = 100', ['layer2', 'stateful'], []]
['log_file_size_mb = 32', ['layer2', 'stateful'], []]
['log_batch_write = true', ['layer2', 'stateful'], []]
['log_enable_shared_prepare = true', ['layer2', 'stateful'], []]
['log_enable_private_commit = false', ['layer2', 'stateful'], []]
['config_sync_interval_ms = 60000', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[apps.client.perf.kyotocabinet]', ['kyotocabinet'], []]
['name = client.perf.kyotocabinet', ['kyotocabinet'], []]
['type = client.perf.kyotocabinet', ['kyotocabinet'], []]
['[apps.client.perf.xlock]', ['xlock'], []]
['name = client.perf.xlock', ['xlock'], []]
['type = client.perf.xlock', ['xlock'], []]
['[apps.client.perf.leveldb]', ['leveldb'], []]
['name = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['[apps.client.perf.memcached]', ['memcached'], []]
['name = client.perf.memcached', ['memcached'], []]
['type = client.perf.memcached', ['memcached'], []]
['[apps.client.perf.thumbnail]', ['thumbnail'], []]
['name = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['[apps.client.perf.redis]', ['redis'], []]
['name = client.perf.redis', ['redis'], []]
['type = client.perf.redis', ['redis'], []]
['[apps.client.perf.rrdb]', ['rrdb'], []]
['name = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['[apps.client.perf.simple_kv]', ['simple_kv'], []]
['name = client.perf.test', ['simple_kv'], []]
['type = client.perf.test', ['simple_kv'], []]
['count = 1', [], []]
['run = true', [], []]
['pools = THREAD_POOL_DEFAULT', [], []]
['delay_seconds = 1', [], []]
['dmodule = dsn.apps.KyotoCabinet', ['kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['leveldb'], []]
['dmodule = dsn.apps.Memcached', ['memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['thumbnail'], []]
['dmodule = dsn.apps.XLock', ['xlock'], []]
['dmodule = rrdb', ['rrdb'], []]
['dmodule = redis', ['redis'], []]
['dmodule = dsn.replication.simple_kv.module', ['simple_kv'], []]
['arguments = dsn://mycluster/server.instance0', ['layer2'], []]
['arguments = %server_address%:33001', ['layer1'], []]
['', [], []]
['[apps.client.perf.test]', [], []]
['type = client.perf.kyotocabinet ', ['kyotocabinet'], []]
['type = client.perf.xlock', ['xlock'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.memcached', ['memcached'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.redis', ['redis'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.simple_kv', ['simple_kv'], []]
['exit_after_test = true', [], []]
['', [], []]
['[kyotocabinet.perf-test.case.0]', ['kyotocabinet'], []]
['[xlock.perf-test.case.0]', ['xlock'], []]
['[leveldb.perf-test.case.0]', ['leveldb'], []]
['[memcached.perf-test.case.0]', ['memcached'], []]
['[thumbnail.perf-test.case.0]', ['thumbnail'], []]
['[rrdb.perf-test.case.0]', ['rrdb'], []]
['[redis.perf-test.case.0]', ['redis'], []]
['[simple_kv.perf-test.case.0]', ['simple_kv'], []]
['perf_test_seconds = 10', [], []]
['perf_test_hybrid_request_ratio = 1,0', ['kyotocabinet'], []]
['perf_test_hybrid_request_ratio = 1,0', ['leveldb'], []]
['perf_test_hybrid_request_ratio = 1,0', ['memcached'], []]
['perf_test_hybrid_request_ratio = 1,0', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 0,1', ['xlock'], []]
['perf_test_hybrid_request_ratio = 1', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 1,0,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]
['[kyotocabinet.perf-test.case.1]', ['kyotocabinet'], []]
['[xlock.perf-test.case.1]', ['xlock'], []]
['[leveldb.perf-test.case.1]', ['leveldb'], []]
['[memcached.perf-test.case.1]', ['memcached'], []]
['[thumbnail.perf-test.case.1]', ['thumbnail'], []]
['[rrdb.perf-test.case.1]', ['rrdb'], []]
['[redis.perf-test.case.1]', ['redis'], []]
['[simple_kv.perf-test.case.1]', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 1,4 ', ['kyotocabinet'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['leveldb'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['memcached'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['simple_kv'], ['webstudio']]
['perf_test_hybrid_request_ratio = 4,1 ', ['xlock'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,0 ', ['kyotocabinet', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['leveldb', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['memcached', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['simple_kv', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 0,1 ', ['xlock', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1 ', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 4,1,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,4,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]

success!

C:\Users\v-yank\Desktop\config\rdsn_exp\gen-config>python gen-config.py name=config-profiler.ini tags=toollets-profiler apps=layer1 
['layer1', 'layer2', 'stateful', 'stateless', 'leveldb', 'xlock', 'kyotocabinet', 'memcached', 'thumbnail', 'redis', 'rrdb', 'simple_kv', 'toollets-tracer', 'toollets-fault_injector', 'toollets-profiler', 'toollets-all', 'webstudio']
['toollets-profiler']
path : layer1/leveldb/config-profiler.ini
tags: leveldb layer1 toollets-profiler 
path : layer1/xlock/config-profiler.ini
tags: xlock layer1 toollets-profiler 
path : layer1/kyotocabinet/config-profiler.ini
tags: kyotocabinet layer1 toollets-profiler 
path : layer1/memcached/config-profiler.ini
tags: memcached layer1 toollets-profiler 
path : layer1/thumbnailserve/config-profiler.ini
tags: thumbnail layer1 toollets-profiler 
path : layer1/rrdb/config-profiler.ini
tags: rrdb layer1 toollets-profiler 
path : layer1/redis/config-profiler.ini
tags: redis layer1 toollets-profiler 
['[apps..default]', [], []]
['run = true', [], []]
['count = 1', [], []]
['', [], []]
['[core]', [], []]
['start_nfs = true', [], []]
['tool = fastrun', [], []]
['toollets = profiler', ['layer1', 'toollets-profiler'], []]
['toollets = profiler', ['webstudio'], []]
['toollets = fault_injector', ['layer1', 'toollets-fault_injector'], []]
['toollets = tracer', ['layer1', 'toollets-tracer'], []]
['toollets = profiler, fault_injector, tracer', ['layer1', 'toollets-all'], []]
['perf_counter_factory_name = dsn::tools::simple_perf_counter_v2_fast', [], []]
['logging_factory_name = dsn::tools::hpc_logger', [], []]
['', [], []]
['[tools.simulator]', [], []]
['random_seed = 0', [], []]
['', [], []]
['[network]', [], []]
['io_service_worker_count = 4', [], []]
['', [], []]
['[threadpool..default]', [], []]
['worker_share_core = true', [], []]
['worker_affinity_mask = 15', [], []]
['', [], []]
['[threadpool.THREAD_POOL_DEFAULT]', [], []]
['name = default', [], []]
['partitioned = false', [], []]
['worker_count = 16', [], []]
['max_input_queue_length = 1024', [], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', [], []]
['', [], []]
['[task..default]', [], []]
['is_trace = true', [], []]
['is_profile = true', [], []]
['allow_inline = false', [], []]
['rpc_call_channel = RPC_CHANNEL_TCP', [], []]
['fast_execution_in_network_thread = false', [], []]
['rpc_call_header_format_name = dsn', [], []]
['rpc_timeout_milliseconds = 5000', [], []]
['perf_test_rounds = 10000', [], []]
['rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY', [], []]
['', [], []]
['disk_read_fail_ratio = 0.0', [], []]
['disk_write_fail_ratio= 0.0', [], []]
['rpc_message_delay_ms_min = 0', [], []]
['rpc_message_delay_ms_max = 0', [], []]
['disk_io_delay_ms_min = 0', [], []]
['disk_io_delay_ms_max = 0', [], []]
['', [], []]
['perf_test_seconds = 30', [], ['webstudio']]
['perf_test_key_space_size = 5000000', [], ['webstudio']]
['perf_test_concurrency = 100', [], ['webstudio']]
['perf_test_payload_bytes = 100', [], ['webstudio']]
['perf_test_timeouts_ms = 3000', [], ['webstudio']]
['', [], ['webstudio']]
['perf_test_seconds = 20000000000000', ['webstudio'], []]
['perf_test_key_space_size = 1000', ['webstudio'], []]
['perf_test_concurrency = 10', ['webstudio'], []]
['perf_test_payload_bytes = 10', ['webstudio'], []]
['perf_test_timeouts_ms = 1000', ['webstudio'], []]
['', ['webstudio'], []]
['[task.LPC_AIO_IMMEDIATE_CALLBACK]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['allow_inline = false', [], []]
['', [], []]
['[task.LPC_RPC_TIMEOUT]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['', [], []]
['[apps.server]', ['layer1'], []]
['name = server', ['layer1'], []]
['type = server', ['layer1'], []]
['arguments = ', ['layer1'], []]
['ports = 33001', ['layer1'], []]
['run = true', ['layer1'], []]
['pools = THREAD_POOL_DEFAULT', ['layer1'], []]
['dmodule = dsn.apps.KyotoCabinet', ['layer1', 'kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['layer1', 'leveldb'], []]
['dmodule = dsn.apps.MemCached', ['layer1', 'memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['layer1', 'thumbnail'], []]
['dmodule = dsn.apps.XLock', ['layer1', 'xlock'], []]
['dmodule = rrdb', ['layer1', 'rrdb'], []]
['dmodule = redis', ['layer1', 'redis'], []]
['', ['layer1'], []]
['[apps.meta]', ['layer2'], []]
['type = meta', ['layer2'], []]
['dmodule = dsn.meta_server', ['layer2'], []]
['arguments = ', ['layer2'], []]
['ports = 34601', ['layer2'], []]
['run = true', ['layer2'], []]
['count = 1', ['layer2'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD', ['layer2'], []]
['', ['layer2'], []]
['[uri-resolver.dsn://mycluster]', ['layer2'], []]
['factory = partition_resolver_simple', ['layer2'], []]
['arguments = %meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[meta_servers]', ['layer2'], []]
['%meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[apps.webstudio]', ['layer2', 'webstudio'], []]
['name = webstudio', ['layer2', 'webstudio'], []]
['type = webstudio', ['layer2', 'webstudio'], []]
['arguments = 8088', ['layer2', 'webstudio'], []]
['pools = THREAD_POOL_DEFAULT', ['layer2', 'webstudio'], []]
['dmodule = dsn.dev.python_helper', ['layer2', 'webstudio'], []]
['dmodule_bridge_arguments = rDSN.WebStudio/rDSN.WebStudio.py', ['layer2', 'webstudio'], []]
['', ['layer2', 'webstudio'], []]
['[apps.daemon]', ['layer2', 'stateless'], []]
['type = daemon', ['layer2', 'stateless'], []]
['arguments =', ['layer2', 'stateless'], []]
['ports = 34901', ['layer2', 'stateless'], []]
['run = true', ['layer2', 'stateless'], []]
['count = 1', ['layer2', 'stateless'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_FD,THREAD_POOL_REPLICATION', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['package_server_host = %meta_address%', ['layer2', 'stateless'], []]
['package_server_port = 34601', ['layer2', 'stateless'], []]
['package_dir = ./packages', ['layer2', 'stateless'], []]
['app_port_min = 59001', ['layer2', 'stateless'], []]
['app_port_max = 60001', ['layer2', 'stateless'], []]
['dmodule = dsn.layer2.stateless', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[meta_server.apps.0]', ['layer2', 'stateless'], []]
['app_name = server.instance0', ['layer2', 'stateless'], []]
['app_type = thumbnail', ['layer2', 'stateless', 'thumbnail'], []]
['app_type = memcached', ['layer2', 'stateless', 'memcached'], []]
['partition_count = 1', ['layer2', 'stateless'], []]
['max_replica_count = 3', ['layer2', 'stateless'], []]
['stateful = false', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[apps.replica]', ['layer2', 'stateful'], []]
['type = replica', ['layer2', 'stateful'], []]
['dmodule = dsn.layer2.stateful.type1', ['layer2', 'stateful'], []]
['arguments =', ['layer2', 'stateful'], []]
['ports = 34801', ['layer2', 'stateful'], []]
['run = true', ['layer2', 'stateful'], []]
['count = 3', ['layer2', 'stateful'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP', ['layer2', 'stateful'], []]
['hosted_app_type_name = server', ['layer2', 'stateful'], ['simple_kv']]
['hosted_app_type_name = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['hosted_app_arguments =', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[threadpool.THREAD_POOL_REPLICATION]', ['layer2', 'stateful'], []]
['name = replication', ['layer2', 'stateful'], []]
['partitioned = true', ['layer2', 'stateful'], []]
['max_input_queue_length = 2560', ['layer2', 'stateful'], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', ['layer2', 'stateful'], []]
['worker_share_core = false', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[task.RPC_LEVELDB_LEVELDB_PUT]', ['layer2', 'stateful', 'leveldb'], []]
['[task.RPC_XLOCK_XLOCK_WRITE]', ['layer2', 'stateful', 'xlock'], []]
['[task.RPC_REDIS_REDIS_WRITE]', ['layer2', 'stateful', 'redis'], []]
['[task.RPC_KYOTOCABINET_KYOTOCABINET_PUT]', ['layer2', 'stateful', 'kyotocabinet'], []]
['[task.RPC_RRDB_RRDB_PUT]', ['layer2', 'stateful', 'rrdb'], []]
['[task.RPC_SIMPLE_KV_SIMPLE_KV_WRITE]', ['layer2', 'stateful', 'simple_kv'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful'], []]
['[task.RPC_RRDB_RRDB_REMOVE]', ['layer2', 'stateful', 'rrdb'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful', 'rrdb'], []]
['', ['layer2', 'stateful'], []]
['[replication.app]', ['layer2', 'stateful'], []]
['app_name = server.instance0', ['layer2', 'stateful'], []]
['partition_count = 8', ['layer2', 'stateful'], []]
['max_replica_count = 3', ['layer2', 'stateful'], []]
['stateful = true', ['layer2', 'stateful'], []]
['app_type = server', ['layer2', 'stateful'], ['simple_kv']]
['app_type = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['', ['layer2', 'stateful'], []]
['[replication]', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_secondaries = 10000', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_potential_secondaries = 20000', ['layer2', 'stateful'], []]
['learn_timeout_ms = 30000', ['layer2', 'stateful'], []]
['staleness_for_commit = 20', ['layer2', 'stateful'], []]
['staleness_for_start_prepare_for_potential_secondary = 110', ['layer2', 'stateful'], []]
['mutation_max_size_mb = 15', ['layer2', 'stateful'], []]
['mutation_max_pending_time_ms = 20', ['layer2', 'stateful'], []]
['mutation_2pc_min_replica_count = 2', ['layer2', 'stateful'], []]
['checkpoint_min_decree_gap = 100', ['layer2', 'stateful'], []]
['checkpoint_interval_seconds = 50000', ['layer2', 'stateful'], []]
['prepare_list_max_size_mb = 250', ['layer2', 'stateful'], []]
['request_batch_disabled = false', ['layer2', 'stateful'], []]
['group_check_internal_ms = 100000', ['layer2', 'stateful'], []]
['group_check_disabled = false', ['layer2', 'stateful'], []]
['fd_disabled = false', ['layer2', 'stateful'], []]
['fd_check_interval_seconds = 5', ['layer2', 'stateful'], []]
['fd_beacon_interval_seconds = 3', ['layer2', 'stateful'], []]
['fd_lease_seconds = 14', ['layer2', 'stateful'], []]
['fd_grace_seconds = 15', ['layer2', 'stateful'], []]
['working_dir = .', ['layer2', 'stateful'], []]
['log_buffer_size_mb = 1', ['layer2', 'stateful'], []]
['log_pending_max_ms = 100', ['layer2', 'stateful'], []]
['log_file_size_mb = 32', ['layer2', 'stateful'], []]
['log_batch_write = true', ['layer2', 'stateful'], []]
['log_enable_shared_prepare = true', ['layer2', 'stateful'], []]
['log_enable_private_commit = false', ['layer2', 'stateful'], []]
['config_sync_interval_ms = 60000', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[apps.client.perf.kyotocabinet]', ['kyotocabinet'], []]
['name = client.perf.kyotocabinet', ['kyotocabinet'], []]
['type = client.perf.kyotocabinet', ['kyotocabinet'], []]
['[apps.client.perf.xlock]', ['xlock'], []]
['name = client.perf.xlock', ['xlock'], []]
['type = client.perf.xlock', ['xlock'], []]
['[apps.client.perf.leveldb]', ['leveldb'], []]
['name = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['[apps.client.perf.memcached]', ['memcached'], []]
['name = client.perf.memcached', ['memcached'], []]
['type = client.perf.memcached', ['memcached'], []]
['[apps.client.perf.thumbnail]', ['thumbnail'], []]
['name = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['[apps.client.perf.redis]', ['redis'], []]
['name = client.perf.redis', ['redis'], []]
['type = client.perf.redis', ['redis'], []]
['[apps.client.perf.rrdb]', ['rrdb'], []]
['name = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['[apps.client.perf.simple_kv]', ['simple_kv'], []]
['name = client.perf.test', ['simple_kv'], []]
['type = client.perf.test', ['simple_kv'], []]
['count = 1', [], []]
['run = true', [], []]
['pools = THREAD_POOL_DEFAULT', [], []]
['delay_seconds = 1', [], []]
['dmodule = dsn.apps.KyotoCabinet', ['kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['leveldb'], []]
['dmodule = dsn.apps.Memcached', ['memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['thumbnail'], []]
['dmodule = dsn.apps.XLock', ['xlock'], []]
['dmodule = rrdb', ['rrdb'], []]
['dmodule = redis', ['redis'], []]
['dmodule = dsn.replication.simple_kv.module', ['simple_kv'], []]
['arguments = dsn://mycluster/server.instance0', ['layer2'], []]
['arguments = %server_address%:33001', ['layer1'], []]
['', [], []]
['[apps.client.perf.test]', [], []]
['type = client.perf.kyotocabinet ', ['kyotocabinet'], []]
['type = client.perf.xlock', ['xlock'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.memcached', ['memcached'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.redis', ['redis'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.simple_kv', ['simple_kv'], []]
['exit_after_test = true', [], []]
['', [], []]
['[kyotocabinet.perf-test.case.0]', ['kyotocabinet'], []]
['[xlock.perf-test.case.0]', ['xlock'], []]
['[leveldb.perf-test.case.0]', ['leveldb'], []]
['[memcached.perf-test.case.0]', ['memcached'], []]
['[thumbnail.perf-test.case.0]', ['thumbnail'], []]
['[rrdb.perf-test.case.0]', ['rrdb'], []]
['[redis.perf-test.case.0]', ['redis'], []]
['[simple_kv.perf-test.case.0]', ['simple_kv'], []]
['perf_test_seconds = 10', [], []]
['perf_test_hybrid_request_ratio = 1,0', ['kyotocabinet'], []]
['perf_test_hybrid_request_ratio = 1,0', ['leveldb'], []]
['perf_test_hybrid_request_ratio = 1,0', ['memcached'], []]
['perf_test_hybrid_request_ratio = 1,0', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 0,1', ['xlock'], []]
['perf_test_hybrid_request_ratio = 1', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 1,0,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]
['[kyotocabinet.perf-test.case.1]', ['kyotocabinet'], []]
['[xlock.perf-test.case.1]', ['xlock'], []]
['[leveldb.perf-test.case.1]', ['leveldb'], []]
['[memcached.perf-test.case.1]', ['memcached'], []]
['[thumbnail.perf-test.case.1]', ['thumbnail'], []]
['[rrdb.perf-test.case.1]', ['rrdb'], []]
['[redis.perf-test.case.1]', ['redis'], []]
['[simple_kv.perf-test.case.1]', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 1,4 ', ['kyotocabinet'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['leveldb'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['memcached'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['simple_kv'], ['webstudio']]
['perf_test_hybrid_request_ratio = 4,1 ', ['xlock'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,0 ', ['kyotocabinet', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['leveldb', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['memcached', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['simple_kv', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 0,1 ', ['xlock', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1 ', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 4,1,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,4,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]

success!

C:\Users\v-yank\Desktop\config\rdsn_exp\gen-config>python gen-config.py name=config-fault_injector.ini tags=toollets-fault_injector apps=layer1 
['layer1', 'layer2', 'stateful', 'stateless', 'leveldb', 'xlock', 'kyotocabinet', 'memcached', 'thumbnail', 'redis', 'rrdb', 'simple_kv', 'toollets-tracer', 'toollets-fault_injector', 'toollets-profiler', 'toollets-all', 'webstudio']
['toollets-fault_injector']
path : layer1/leveldb/config-fault_injector.ini
tags: leveldb layer1 toollets-fault_injector 
path : layer1/xlock/config-fault_injector.ini
tags: xlock layer1 toollets-fault_injector 
path : layer1/kyotocabinet/config-fault_injector.ini
tags: kyotocabinet layer1 toollets-fault_injector 
path : layer1/memcached/config-fault_injector.ini
tags: memcached layer1 toollets-fault_injector 
path : layer1/thumbnailserve/config-fault_injector.ini
tags: thumbnail layer1 toollets-fault_injector 
path : layer1/rrdb/config-fault_injector.ini
tags: rrdb layer1 toollets-fault_injector 
path : layer1/redis/config-fault_injector.ini
tags: redis layer1 toollets-fault_injector 
['[apps..default]', [], []]
['run = true', [], []]
['count = 1', [], []]
['', [], []]
['[core]', [], []]
['start_nfs = true', [], []]
['tool = fastrun', [], []]
['toollets = profiler', ['layer1', 'toollets-profiler'], []]
['toollets = profiler', ['webstudio'], []]
['toollets = fault_injector', ['layer1', 'toollets-fault_injector'], []]
['toollets = tracer', ['layer1', 'toollets-tracer'], []]
['toollets = profiler, fault_injector, tracer', ['layer1', 'toollets-all'], []]
['perf_counter_factory_name = dsn::tools::simple_perf_counter_v2_fast', [], []]
['logging_factory_name = dsn::tools::hpc_logger', [], []]
['', [], []]
['[tools.simulator]', [], []]
['random_seed = 0', [], []]
['', [], []]
['[network]', [], []]
['io_service_worker_count = 4', [], []]
['', [], []]
['[threadpool..default]', [], []]
['worker_share_core = true', [], []]
['worker_affinity_mask = 15', [], []]
['', [], []]
['[threadpool.THREAD_POOL_DEFAULT]', [], []]
['name = default', [], []]
['partitioned = false', [], []]
['worker_count = 16', [], []]
['max_input_queue_length = 1024', [], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', [], []]
['', [], []]
['[task..default]', [], []]
['is_trace = true', [], []]
['is_profile = true', [], []]
['allow_inline = false', [], []]
['rpc_call_channel = RPC_CHANNEL_TCP', [], []]
['fast_execution_in_network_thread = false', [], []]
['rpc_call_header_format_name = dsn', [], []]
['rpc_timeout_milliseconds = 5000', [], []]
['perf_test_rounds = 10000', [], []]
['rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY', [], []]
['', [], []]
['disk_read_fail_ratio = 0.0', [], []]
['disk_write_fail_ratio= 0.0', [], []]
['rpc_message_delay_ms_min = 0', [], []]
['rpc_message_delay_ms_max = 0', [], []]
['disk_io_delay_ms_min = 0', [], []]
['disk_io_delay_ms_max = 0', [], []]
['', [], []]
['perf_test_seconds = 30', [], ['webstudio']]
['perf_test_key_space_size = 5000000', [], ['webstudio']]
['perf_test_concurrency = 100', [], ['webstudio']]
['perf_test_payload_bytes = 100', [], ['webstudio']]
['perf_test_timeouts_ms = 3000', [], ['webstudio']]
['', [], ['webstudio']]
['perf_test_seconds = 20000000000000', ['webstudio'], []]
['perf_test_key_space_size = 1000', ['webstudio'], []]
['perf_test_concurrency = 10', ['webstudio'], []]
['perf_test_payload_bytes = 10', ['webstudio'], []]
['perf_test_timeouts_ms = 1000', ['webstudio'], []]
['', ['webstudio'], []]
['[task.LPC_AIO_IMMEDIATE_CALLBACK]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['allow_inline = false', [], []]
['', [], []]
['[task.LPC_RPC_TIMEOUT]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['', [], []]
['[apps.server]', ['layer1'], []]
['name = server', ['layer1'], []]
['type = server', ['layer1'], []]
['arguments = ', ['layer1'], []]
['ports = 33001', ['layer1'], []]
['run = true', ['layer1'], []]
['pools = THREAD_POOL_DEFAULT', ['layer1'], []]
['dmodule = dsn.apps.KyotoCabinet', ['layer1', 'kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['layer1', 'leveldb'], []]
['dmodule = dsn.apps.MemCached', ['layer1', 'memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['layer1', 'thumbnail'], []]
['dmodule = dsn.apps.XLock', ['layer1', 'xlock'], []]
['dmodule = rrdb', ['layer1', 'rrdb'], []]
['dmodule = redis', ['layer1', 'redis'], []]
['', ['layer1'], []]
['[apps.meta]', ['layer2'], []]
['type = meta', ['layer2'], []]
['dmodule = dsn.meta_server', ['layer2'], []]
['arguments = ', ['layer2'], []]
['ports = 34601', ['layer2'], []]
['run = true', ['layer2'], []]
['count = 1', ['layer2'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD', ['layer2'], []]
['', ['layer2'], []]
['[uri-resolver.dsn://mycluster]', ['layer2'], []]
['factory = partition_resolver_simple', ['layer2'], []]
['arguments = %meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[meta_servers]', ['layer2'], []]
['%meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[apps.webstudio]', ['layer2', 'webstudio'], []]
['name = webstudio', ['layer2', 'webstudio'], []]
['type = webstudio', ['layer2', 'webstudio'], []]
['arguments = 8088', ['layer2', 'webstudio'], []]
['pools = THREAD_POOL_DEFAULT', ['layer2', 'webstudio'], []]
['dmodule = dsn.dev.python_helper', ['layer2', 'webstudio'], []]
['dmodule_bridge_arguments = rDSN.WebStudio/rDSN.WebStudio.py', ['layer2', 'webstudio'], []]
['', ['layer2', 'webstudio'], []]
['[apps.daemon]', ['layer2', 'stateless'], []]
['type = daemon', ['layer2', 'stateless'], []]
['arguments =', ['layer2', 'stateless'], []]
['ports = 34901', ['layer2', 'stateless'], []]
['run = true', ['layer2', 'stateless'], []]
['count = 1', ['layer2', 'stateless'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_FD,THREAD_POOL_REPLICATION', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['package_server_host = %meta_address%', ['layer2', 'stateless'], []]
['package_server_port = 34601', ['layer2', 'stateless'], []]
['package_dir = ./packages', ['layer2', 'stateless'], []]
['app_port_min = 59001', ['layer2', 'stateless'], []]
['app_port_max = 60001', ['layer2', 'stateless'], []]
['dmodule = dsn.layer2.stateless', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[meta_server.apps.0]', ['layer2', 'stateless'], []]
['app_name = server.instance0', ['layer2', 'stateless'], []]
['app_type = thumbnail', ['layer2', 'stateless', 'thumbnail'], []]
['app_type = memcached', ['layer2', 'stateless', 'memcached'], []]
['partition_count = 1', ['layer2', 'stateless'], []]
['max_replica_count = 3', ['layer2', 'stateless'], []]
['stateful = false', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[apps.replica]', ['layer2', 'stateful'], []]
['type = replica', ['layer2', 'stateful'], []]
['dmodule = dsn.layer2.stateful.type1', ['layer2', 'stateful'], []]
['arguments =', ['layer2', 'stateful'], []]
['ports = 34801', ['layer2', 'stateful'], []]
['run = true', ['layer2', 'stateful'], []]
['count = 3', ['layer2', 'stateful'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP', ['layer2', 'stateful'], []]
['hosted_app_type_name = server', ['layer2', 'stateful'], ['simple_kv']]
['hosted_app_type_name = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['hosted_app_arguments =', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[threadpool.THREAD_POOL_REPLICATION]', ['layer2', 'stateful'], []]
['name = replication', ['layer2', 'stateful'], []]
['partitioned = true', ['layer2', 'stateful'], []]
['max_input_queue_length = 2560', ['layer2', 'stateful'], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', ['layer2', 'stateful'], []]
['worker_share_core = false', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[task.RPC_LEVELDB_LEVELDB_PUT]', ['layer2', 'stateful', 'leveldb'], []]
['[task.RPC_XLOCK_XLOCK_WRITE]', ['layer2', 'stateful', 'xlock'], []]
['[task.RPC_REDIS_REDIS_WRITE]', ['layer2', 'stateful', 'redis'], []]
['[task.RPC_KYOTOCABINET_KYOTOCABINET_PUT]', ['layer2', 'stateful', 'kyotocabinet'], []]
['[task.RPC_RRDB_RRDB_PUT]', ['layer2', 'stateful', 'rrdb'], []]
['[task.RPC_SIMPLE_KV_SIMPLE_KV_WRITE]', ['layer2', 'stateful', 'simple_kv'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful'], []]
['[task.RPC_RRDB_RRDB_REMOVE]', ['layer2', 'stateful', 'rrdb'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful', 'rrdb'], []]
['', ['layer2', 'stateful'], []]
['[replication.app]', ['layer2', 'stateful'], []]
['app_name = server.instance0', ['layer2', 'stateful'], []]
['partition_count = 8', ['layer2', 'stateful'], []]
['max_replica_count = 3', ['layer2', 'stateful'], []]
['stateful = true', ['layer2', 'stateful'], []]
['app_type = server', ['layer2', 'stateful'], ['simple_kv']]
['app_type = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['', ['layer2', 'stateful'], []]
['[replication]', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_secondaries = 10000', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_potential_secondaries = 20000', ['layer2', 'stateful'], []]
['learn_timeout_ms = 30000', ['layer2', 'stateful'], []]
['staleness_for_commit = 20', ['layer2', 'stateful'], []]
['staleness_for_start_prepare_for_potential_secondary = 110', ['layer2', 'stateful'], []]
['mutation_max_size_mb = 15', ['layer2', 'stateful'], []]
['mutation_max_pending_time_ms = 20', ['layer2', 'stateful'], []]
['mutation_2pc_min_replica_count = 2', ['layer2', 'stateful'], []]
['checkpoint_min_decree_gap = 100', ['layer2', 'stateful'], []]
['checkpoint_interval_seconds = 50000', ['layer2', 'stateful'], []]
['prepare_list_max_size_mb = 250', ['layer2', 'stateful'], []]
['request_batch_disabled = false', ['layer2', 'stateful'], []]
['group_check_internal_ms = 100000', ['layer2', 'stateful'], []]
['group_check_disabled = false', ['layer2', 'stateful'], []]
['fd_disabled = false', ['layer2', 'stateful'], []]
['fd_check_interval_seconds = 5', ['layer2', 'stateful'], []]
['fd_beacon_interval_seconds = 3', ['layer2', 'stateful'], []]
['fd_lease_seconds = 14', ['layer2', 'stateful'], []]
['fd_grace_seconds = 15', ['layer2', 'stateful'], []]
['working_dir = .', ['layer2', 'stateful'], []]
['log_buffer_size_mb = 1', ['layer2', 'stateful'], []]
['log_pending_max_ms = 100', ['layer2', 'stateful'], []]
['log_file_size_mb = 32', ['layer2', 'stateful'], []]
['log_batch_write = true', ['layer2', 'stateful'], []]
['log_enable_shared_prepare = true', ['layer2', 'stateful'], []]
['log_enable_private_commit = false', ['layer2', 'stateful'], []]
['config_sync_interval_ms = 60000', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[apps.client.perf.kyotocabinet]', ['kyotocabinet'], []]
['name = client.perf.kyotocabinet', ['kyotocabinet'], []]
['type = client.perf.kyotocabinet', ['kyotocabinet'], []]
['[apps.client.perf.xlock]', ['xlock'], []]
['name = client.perf.xlock', ['xlock'], []]
['type = client.perf.xlock', ['xlock'], []]
['[apps.client.perf.leveldb]', ['leveldb'], []]
['name = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['[apps.client.perf.memcached]', ['memcached'], []]
['name = client.perf.memcached', ['memcached'], []]
['type = client.perf.memcached', ['memcached'], []]
['[apps.client.perf.thumbnail]', ['thumbnail'], []]
['name = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['[apps.client.perf.redis]', ['redis'], []]
['name = client.perf.redis', ['redis'], []]
['type = client.perf.redis', ['redis'], []]
['[apps.client.perf.rrdb]', ['rrdb'], []]
['name = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['[apps.client.perf.simple_kv]', ['simple_kv'], []]
['name = client.perf.test', ['simple_kv'], []]
['type = client.perf.test', ['simple_kv'], []]
['count = 1', [], []]
['run = true', [], []]
['pools = THREAD_POOL_DEFAULT', [], []]
['delay_seconds = 1', [], []]
['dmodule = dsn.apps.KyotoCabinet', ['kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['leveldb'], []]
['dmodule = dsn.apps.Memcached', ['memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['thumbnail'], []]
['dmodule = dsn.apps.XLock', ['xlock'], []]
['dmodule = rrdb', ['rrdb'], []]
['dmodule = redis', ['redis'], []]
['dmodule = dsn.replication.simple_kv.module', ['simple_kv'], []]
['arguments = dsn://mycluster/server.instance0', ['layer2'], []]
['arguments = %server_address%:33001', ['layer1'], []]
['', [], []]
['[apps.client.perf.test]', [], []]
['type = client.perf.kyotocabinet ', ['kyotocabinet'], []]
['type = client.perf.xlock', ['xlock'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.memcached', ['memcached'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.redis', ['redis'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.simple_kv', ['simple_kv'], []]
['exit_after_test = true', [], []]
['', [], []]
['[kyotocabinet.perf-test.case.0]', ['kyotocabinet'], []]
['[xlock.perf-test.case.0]', ['xlock'], []]
['[leveldb.perf-test.case.0]', ['leveldb'], []]
['[memcached.perf-test.case.0]', ['memcached'], []]
['[thumbnail.perf-test.case.0]', ['thumbnail'], []]
['[rrdb.perf-test.case.0]', ['rrdb'], []]
['[redis.perf-test.case.0]', ['redis'], []]
['[simple_kv.perf-test.case.0]', ['simple_kv'], []]
['perf_test_seconds = 10', [], []]
['perf_test_hybrid_request_ratio = 1,0', ['kyotocabinet'], []]
['perf_test_hybrid_request_ratio = 1,0', ['leveldb'], []]
['perf_test_hybrid_request_ratio = 1,0', ['memcached'], []]
['perf_test_hybrid_request_ratio = 1,0', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 0,1', ['xlock'], []]
['perf_test_hybrid_request_ratio = 1', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 1,0,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]
['[kyotocabinet.perf-test.case.1]', ['kyotocabinet'], []]
['[xlock.perf-test.case.1]', ['xlock'], []]
['[leveldb.perf-test.case.1]', ['leveldb'], []]
['[memcached.perf-test.case.1]', ['memcached'], []]
['[thumbnail.perf-test.case.1]', ['thumbnail'], []]
['[rrdb.perf-test.case.1]', ['rrdb'], []]
['[redis.perf-test.case.1]', ['redis'], []]
['[simple_kv.perf-test.case.1]', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 1,4 ', ['kyotocabinet'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['leveldb'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['memcached'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['simple_kv'], ['webstudio']]
['perf_test_hybrid_request_ratio = 4,1 ', ['xlock'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,0 ', ['kyotocabinet', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['leveldb', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['memcached', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['simple_kv', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 0,1 ', ['xlock', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1 ', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 4,1,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,4,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]

success!

C:\Users\v-yank\Desktop\config\rdsn_exp\gen-config>python gen-config.py name=config-webstudio.ini tags=webstudio apps=layer2 
['layer1', 'layer2', 'stateful', 'stateless', 'leveldb', 'xlock', 'kyotocabinet', 'memcached', 'thumbnail', 'redis', 'rrdb', 'simple_kv', 'toollets-tracer', 'toollets-fault_injector', 'toollets-profiler', 'toollets-all', 'webstudio']
['webstudio']
path : layer2/leveldb/config-webstudio.ini
tags: leveldb layer2 stateful webstudio 
path : layer2/xlock/config-webstudio.ini
tags: xlock layer2 stateful webstudio 
path : layer2/kyotocabinet/config-webstudio.ini
tags: kyotocabinet layer2 stateful webstudio 
path : layer2/memcached/config-webstudio.ini
tags: memcached layer2 stateless webstudio 
path : layer2/thumbnailserve/config-webstudio.ini
tags: thumbnail layer2 stateless webstudio 
path : layer2/rrdb/config-webstudio.ini
tags: rrdb layer2 stateful webstudio 
path : layer2/redis/config-webstudio.ini
tags: redis layer2 stateful webstudio 
path : layer2/simple_kv/config-webstudio.ini
tags: simple_kv layer2 stateful webstudio 
['[apps..default]', [], []]
['run = true', [], []]
['count = 1', [], []]
['', [], []]
['[core]', [], []]
['start_nfs = true', [], []]
['tool = fastrun', [], []]
['toollets = profiler', ['layer1', 'toollets-profiler'], []]
['toollets = profiler', ['webstudio'], []]
['toollets = fault_injector', ['layer1', 'toollets-fault_injector'], []]
['toollets = tracer', ['layer1', 'toollets-tracer'], []]
['toollets = profiler, fault_injector, tracer', ['layer1', 'toollets-all'], []]
['perf_counter_factory_name = dsn::tools::simple_perf_counter_v2_fast', [], []]
['logging_factory_name = dsn::tools::hpc_logger', [], []]
['', [], []]
['[tools.simulator]', [], []]
['random_seed = 0', [], []]
['', [], []]
['[network]', [], []]
['io_service_worker_count = 4', [], []]
['', [], []]
['[threadpool..default]', [], []]
['worker_share_core = true', [], []]
['worker_affinity_mask = 15', [], []]
['', [], []]
['[threadpool.THREAD_POOL_DEFAULT]', [], []]
['name = default', [], []]
['partitioned = false', [], []]
['worker_count = 16', [], []]
['max_input_queue_length = 1024', [], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', [], []]
['', [], []]
['[task..default]', [], []]
['is_trace = true', [], []]
['is_profile = true', [], []]
['allow_inline = false', [], []]
['rpc_call_channel = RPC_CHANNEL_TCP', [], []]
['fast_execution_in_network_thread = false', [], []]
['rpc_call_header_format_name = dsn', [], []]
['rpc_timeout_milliseconds = 5000', [], []]
['perf_test_rounds = 10000', [], []]
['rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY', [], []]
['', [], []]
['disk_read_fail_ratio = 0.0', [], []]
['disk_write_fail_ratio= 0.0', [], []]
['rpc_message_delay_ms_min = 0', [], []]
['rpc_message_delay_ms_max = 0', [], []]
['disk_io_delay_ms_min = 0', [], []]
['disk_io_delay_ms_max = 0', [], []]
['', [], []]
['perf_test_seconds = 30', [], ['webstudio']]
['perf_test_key_space_size = 5000000', [], ['webstudio']]
['perf_test_concurrency = 100', [], ['webstudio']]
['perf_test_payload_bytes = 100', [], ['webstudio']]
['perf_test_timeouts_ms = 3000', [], ['webstudio']]
['', [], ['webstudio']]
['perf_test_seconds = 20000000000000', ['webstudio'], []]
['perf_test_key_space_size = 1000', ['webstudio'], []]
['perf_test_concurrency = 10', ['webstudio'], []]
['perf_test_payload_bytes = 10', ['webstudio'], []]
['perf_test_timeouts_ms = 1000', ['webstudio'], []]
['', ['webstudio'], []]
['[task.LPC_AIO_IMMEDIATE_CALLBACK]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['allow_inline = false', [], []]
['', [], []]
['[task.LPC_RPC_TIMEOUT]', [], []]
['is_trace = false', [], []]
['is_profile = false', [], []]
['', [], []]
['[apps.server]', ['layer1'], []]
['name = server', ['layer1'], []]
['type = server', ['layer1'], []]
['arguments = ', ['layer1'], []]
['ports = 33001', ['layer1'], []]
['run = true', ['layer1'], []]
['pools = THREAD_POOL_DEFAULT', ['layer1'], []]
['dmodule = dsn.apps.KyotoCabinet', ['layer1', 'kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['layer1', 'leveldb'], []]
['dmodule = dsn.apps.MemCached', ['layer1', 'memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['layer1', 'thumbnail'], []]
['dmodule = dsn.apps.XLock', ['layer1', 'xlock'], []]
['dmodule = rrdb', ['layer1', 'rrdb'], []]
['dmodule = redis', ['layer1', 'redis'], []]
['', ['layer1'], []]
['[apps.meta]', ['layer2'], []]
['type = meta', ['layer2'], []]
['dmodule = dsn.meta_server', ['layer2'], []]
['arguments = ', ['layer2'], []]
['ports = 34601', ['layer2'], []]
['run = true', ['layer2'], []]
['count = 1', ['layer2'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD', ['layer2'], []]
['', ['layer2'], []]
['[uri-resolver.dsn://mycluster]', ['layer2'], []]
['factory = partition_resolver_simple', ['layer2'], []]
['arguments = %meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[meta_servers]', ['layer2'], []]
['%meta_address%:34601', ['layer2'], []]
['', ['layer2'], []]
['[apps.webstudio]', ['layer2', 'webstudio'], []]
['name = webstudio', ['layer2', 'webstudio'], []]
['type = webstudio', ['layer2', 'webstudio'], []]
['arguments = 8088', ['layer2', 'webstudio'], []]
['pools = THREAD_POOL_DEFAULT', ['layer2', 'webstudio'], []]
['dmodule = dsn.dev.python_helper', ['layer2', 'webstudio'], []]
['dmodule_bridge_arguments = rDSN.WebStudio/rDSN.WebStudio.py', ['layer2', 'webstudio'], []]
['', ['layer2', 'webstudio'], []]
['[apps.daemon]', ['layer2', 'stateless'], []]
['type = daemon', ['layer2', 'stateless'], []]
['arguments =', ['layer2', 'stateless'], []]
['ports = 34901', ['layer2', 'stateless'], []]
['run = true', ['layer2', 'stateless'], []]
['count = 1', ['layer2', 'stateless'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_FD,THREAD_POOL_REPLICATION', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['package_server_host = %meta_address%', ['layer2', 'stateless'], []]
['package_server_port = 34601', ['layer2', 'stateless'], []]
['package_dir = ./packages', ['layer2', 'stateless'], []]
['app_port_min = 59001', ['layer2', 'stateless'], []]
['app_port_max = 60001', ['layer2', 'stateless'], []]
['dmodule = dsn.layer2.stateless', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[meta_server.apps.0]', ['layer2', 'stateless'], []]
['app_name = server.instance0', ['layer2', 'stateless'], []]
['app_type = thumbnail', ['layer2', 'stateless', 'thumbnail'], []]
['app_type = memcached', ['layer2', 'stateless', 'memcached'], []]
['partition_count = 1', ['layer2', 'stateless'], []]
['max_replica_count = 3', ['layer2', 'stateless'], []]
['stateful = false', ['layer2', 'stateless'], []]
['', ['layer2', 'stateless'], []]
['[apps.replica]', ['layer2', 'stateful'], []]
['type = replica', ['layer2', 'stateful'], []]
['dmodule = dsn.layer2.stateful.type1', ['layer2', 'stateful'], []]
['arguments =', ['layer2', 'stateful'], []]
['ports = 34801', ['layer2', 'stateful'], []]
['run = true', ['layer2', 'stateful'], []]
['count = 3', ['layer2', 'stateful'], []]
['pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP', ['layer2', 'stateful'], []]
['hosted_app_type_name = server', ['layer2', 'stateful'], ['simple_kv']]
['hosted_app_type_name = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['hosted_app_arguments =', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[threadpool.THREAD_POOL_REPLICATION]', ['layer2', 'stateful'], []]
['name = replication', ['layer2', 'stateful'], []]
['partitioned = true', ['layer2', 'stateful'], []]
['max_input_queue_length = 2560', ['layer2', 'stateful'], []]
['worker_priority = THREAD_xPRIORITY_NORMAL', ['layer2', 'stateful'], []]
['worker_share_core = false', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[task.RPC_LEVELDB_LEVELDB_PUT]', ['layer2', 'stateful', 'leveldb'], []]
['[task.RPC_XLOCK_XLOCK_WRITE]', ['layer2', 'stateful', 'xlock'], []]
['[task.RPC_REDIS_REDIS_WRITE]', ['layer2', 'stateful', 'redis'], []]
['[task.RPC_KYOTOCABINET_KYOTOCABINET_PUT]', ['layer2', 'stateful', 'kyotocabinet'], []]
['[task.RPC_RRDB_RRDB_PUT]', ['layer2', 'stateful', 'rrdb'], []]
['[task.RPC_SIMPLE_KV_SIMPLE_KV_WRITE]', ['layer2', 'stateful', 'simple_kv'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful'], []]
['[task.RPC_RRDB_RRDB_REMOVE]', ['layer2', 'stateful', 'rrdb'], []]
['rpc_request_is_write_operation = true', ['layer2', 'stateful', 'rrdb'], []]
['', ['layer2', 'stateful'], []]
['[replication.app]', ['layer2', 'stateful'], []]
['app_name = server.instance0', ['layer2', 'stateful'], []]
['partition_count = 8', ['layer2', 'stateful'], []]
['max_replica_count = 3', ['layer2', 'stateful'], []]
['stateful = true', ['layer2', 'stateful'], []]
['app_type = server', ['layer2', 'stateful'], ['simple_kv']]
['app_type = simple_kv', ['layer2', 'stateful', 'simple_kv'], []]
['', ['layer2', 'stateful'], []]
['[replication]', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_secondaries = 10000', ['layer2', 'stateful'], []]
['prepare_timeout_ms_for_potential_secondaries = 20000', ['layer2', 'stateful'], []]
['learn_timeout_ms = 30000', ['layer2', 'stateful'], []]
['staleness_for_commit = 20', ['layer2', 'stateful'], []]
['staleness_for_start_prepare_for_potential_secondary = 110', ['layer2', 'stateful'], []]
['mutation_max_size_mb = 15', ['layer2', 'stateful'], []]
['mutation_max_pending_time_ms = 20', ['layer2', 'stateful'], []]
['mutation_2pc_min_replica_count = 2', ['layer2', 'stateful'], []]
['checkpoint_min_decree_gap = 100', ['layer2', 'stateful'], []]
['checkpoint_interval_seconds = 50000', ['layer2', 'stateful'], []]
['prepare_list_max_size_mb = 250', ['layer2', 'stateful'], []]
['request_batch_disabled = false', ['layer2', 'stateful'], []]
['group_check_internal_ms = 100000', ['layer2', 'stateful'], []]
['group_check_disabled = false', ['layer2', 'stateful'], []]
['fd_disabled = false', ['layer2', 'stateful'], []]
['fd_check_interval_seconds = 5', ['layer2', 'stateful'], []]
['fd_beacon_interval_seconds = 3', ['layer2', 'stateful'], []]
['fd_lease_seconds = 14', ['layer2', 'stateful'], []]
['fd_grace_seconds = 15', ['layer2', 'stateful'], []]
['working_dir = .', ['layer2', 'stateful'], []]
['log_buffer_size_mb = 1', ['layer2', 'stateful'], []]
['log_pending_max_ms = 100', ['layer2', 'stateful'], []]
['log_file_size_mb = 32', ['layer2', 'stateful'], []]
['log_batch_write = true', ['layer2', 'stateful'], []]
['log_enable_shared_prepare = true', ['layer2', 'stateful'], []]
['log_enable_private_commit = false', ['layer2', 'stateful'], []]
['config_sync_interval_ms = 60000', ['layer2', 'stateful'], []]
['', ['layer2', 'stateful'], []]
['[apps.client.perf.kyotocabinet]', ['kyotocabinet'], []]
['name = client.perf.kyotocabinet', ['kyotocabinet'], []]
['type = client.perf.kyotocabinet', ['kyotocabinet'], []]
['[apps.client.perf.xlock]', ['xlock'], []]
['name = client.perf.xlock', ['xlock'], []]
['type = client.perf.xlock', ['xlock'], []]
['[apps.client.perf.leveldb]', ['leveldb'], []]
['name = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['[apps.client.perf.memcached]', ['memcached'], []]
['name = client.perf.memcached', ['memcached'], []]
['type = client.perf.memcached', ['memcached'], []]
['[apps.client.perf.thumbnail]', ['thumbnail'], []]
['name = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['[apps.client.perf.redis]', ['redis'], []]
['name = client.perf.redis', ['redis'], []]
['type = client.perf.redis', ['redis'], []]
['[apps.client.perf.rrdb]', ['rrdb'], []]
['name = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['[apps.client.perf.simple_kv]', ['simple_kv'], []]
['name = client.perf.test', ['simple_kv'], []]
['type = client.perf.test', ['simple_kv'], []]
['count = 1', [], []]
['run = true', [], []]
['pools = THREAD_POOL_DEFAULT', [], []]
['delay_seconds = 1', [], []]
['dmodule = dsn.apps.KyotoCabinet', ['kyotocabinet'], []]
['dmodule = dsn.apps.LevelDb', ['leveldb'], []]
['dmodule = dsn.apps.Memcached', ['memcached'], []]
['dmodule = dsn.apps.ThumbnailServe', ['thumbnail'], []]
['dmodule = dsn.apps.XLock', ['xlock'], []]
['dmodule = rrdb', ['rrdb'], []]
['dmodule = redis', ['redis'], []]
['dmodule = dsn.replication.simple_kv.module', ['simple_kv'], []]
['arguments = dsn://mycluster/server.instance0', ['layer2'], []]
['arguments = %server_address%:33001', ['layer1'], []]
['', [], []]
['[apps.client.perf.test]', [], []]
['type = client.perf.kyotocabinet ', ['kyotocabinet'], []]
['type = client.perf.xlock', ['xlock'], []]
['type = client.perf.leveldb', ['leveldb'], []]
['type = client.perf.memcached', ['memcached'], []]
['type = client.perf.thumbnail', ['thumbnail'], []]
['type = client.perf.redis', ['redis'], []]
['type = client.perf.rrdb', ['rrdb'], []]
['type = client.perf.simple_kv', ['simple_kv'], []]
['exit_after_test = true', [], []]
['', [], []]
['[kyotocabinet.perf-test.case.0]', ['kyotocabinet'], []]
['[xlock.perf-test.case.0]', ['xlock'], []]
['[leveldb.perf-test.case.0]', ['leveldb'], []]
['[memcached.perf-test.case.0]', ['memcached'], []]
['[thumbnail.perf-test.case.0]', ['thumbnail'], []]
['[rrdb.perf-test.case.0]', ['rrdb'], []]
['[redis.perf-test.case.0]', ['redis'], []]
['[simple_kv.perf-test.case.0]', ['simple_kv'], []]
['perf_test_seconds = 10', [], []]
['perf_test_hybrid_request_ratio = 1,0', ['kyotocabinet'], []]
['perf_test_hybrid_request_ratio = 1,0', ['leveldb'], []]
['perf_test_hybrid_request_ratio = 1,0', ['memcached'], []]
['perf_test_hybrid_request_ratio = 1,0', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 0,1', ['xlock'], []]
['perf_test_hybrid_request_ratio = 1', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 1,0,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]
['[kyotocabinet.perf-test.case.1]', ['kyotocabinet'], []]
['[xlock.perf-test.case.1]', ['xlock'], []]
['[leveldb.perf-test.case.1]', ['leveldb'], []]
['[memcached.perf-test.case.1]', ['memcached'], []]
['[thumbnail.perf-test.case.1]', ['thumbnail'], []]
['[rrdb.perf-test.case.1]', ['rrdb'], []]
['[redis.perf-test.case.1]', ['redis'], []]
['[simple_kv.perf-test.case.1]', ['simple_kv'], []]
['perf_test_hybrid_request_ratio = 1,4 ', ['kyotocabinet'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['leveldb'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['memcached'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,4 ', ['simple_kv'], ['webstudio']]
['perf_test_hybrid_request_ratio = 4,1 ', ['xlock'], ['webstudio']]
['perf_test_hybrid_request_ratio = 1,0 ', ['kyotocabinet', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['leveldb', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['memcached', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1,0 ', ['simple_kv', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 0,1 ', ['xlock', 'webstudio'], []]
['perf_test_hybrid_request_ratio = 1 ', ['thumbnail'], []]
['perf_test_hybrid_request_ratio = 4,1,0', ['rrdb'], []]
['perf_test_hybrid_request_ratio = 0,1,4,0,0,0,0,0,0,0,0,0,0,0,0', ['redis'], []]
['', [], []]

success!
